server=1
rpcuser=bitcoin
rpcpassword=bitcoinpass
rpcallowip=172.17.0.1
rpcallowip=127.0.0.1
rpcport=8332
txindex=1
datadir=/bin/app/data/
datacarriersize=80
logtimestamps=1
addressindex=1
timestampindex=1
spentindex=1
